# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
API_BASE=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (Auth.js)
# -----------------------------------------------------------------------------
AUTH_URL=
AUTH_SECRET=
AUTH_TRUST_HOST=true

AUTH_TWITCH_ID=
AUTH_TWITCH_SECRET=

# -----------------------------------------------------------------------------
# Database (PostgresSQL - Drizzle)
# -----------------------------------------------------------------------------
DRIZZLE_DATABASE_URL=postgres://username:password@host:port/dbname