# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
API_BASE=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (Auth.js)
# -----------------------------------------------------------------------------
AUTH_URL=
AUTH_SECRET=
AUTH_TRUST_HOST=true

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Discord
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

# Twitch
AUTH_TWITCH_ID=
AUTH_TWITCH_SECRET=

# -----------------------------------------------------------------------------
# Database (PostgresSQL - Drizzle)
# -----------------------------------------------------------------------------
DRIZZLE_DATABASE_URL=postgres://username:password@host:port/dbname